# ITService

./: .gitignore  Docker-compose.yaml  api-gateway-tests.bash  create-projets.bash  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/itservice/apigatewa/apigateway/: Application.java
apigateway/src/main/java/com/itservice/apigatewa/apigateway/businesslogiclayer/asset/: AssetService.java
apigateway/src/main/java/com/itservice/apigatewa/apigateway/utilities/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
apigateway/src/main/resources/: application.properties  application.yml
apigateway/src/test/java/com/itservice/apigatewa/apigateway/: ApplicationTests.java
apigateway/src/test/java/com/itservice/apigatewa/apigateway/businesslogiclayer/: GatewayBusinessServiceUnitTest.java
apigateway/src/test/java/com/itservice/apigatewa/apigateway/domainclientlayer/: GatewayDomainClientTest.java
apigateway/src/test/java/com/itservice/apigatewa/apigateway/presentationlayer/: GatewayControllerIntegrationTest.java  GatewayControllerUnitTest.java
incident-service/: build.gradle
incident-service/src/main/java/com/itservice/incidentresolution/: IncidentServiceApplication.java  WebClientConfig.java
incident-service/src/main/java/com/itservice/incidentresolution/businesslogiclayer/: ResolutionStepService.java  ResolutionStepServiceImpl.java  TicketService.java  TicketServiceImpl.java
incident-service/src/main/java/com/itservice/incidentresolution/dataccesslayer/: ResolutionStepRepository.java  TicketRepository.java
incident-service/src/main/java/com/itservice/incidentresolution/datamappinglayer/: ResolutionStepMapper.java  TicketMapper.java
incident-service/src/main/java/com/itservice/incidentresolution/domain/: Priority.java  ResolutionStep.java  StepIdentifier.java  Ticket.java  TicketIdentifier.java  TicketStatus.java
incident-service/src/main/java/com/itservice/incidentresolution/domainclientlayer/: AssetDomainClient.java  CustomerDomainClient.java  StaffDomainClient.java
incident-service/src/main/java/com/itservice/incidentresolution/presentationlayer/: ResolutionStepController.java  ResolutionStepRequestDTO.java  ResolutionStepResponseDTO.java  TicketController.java  TicketRequestDTO.java  TicketResponseDTO.java
incident-service/src/main/java/com/itservice/incidentresolution/presentationlayer/assetDTO/: AssetRequestDTO.java  AssetResponseDTO.java
incident-service/src/main/java/com/itservice/incidentresolution/presentationlayer/customerDTO/: CustomerRequestDTO.java  CustomerResponseDTO.java
incident-service/src/main/java/com/itservice/incidentresolution/presentationlayer/staffDTO/: StaffRequestDTO.java  StaffResponseDTO.java
incident-service/src/main/java/com/itservice/incidentresolution/utilities/: AssetNotFoundException.java  CustomerNotFoundException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ResolutionStepNotFoundException.java  StaffNotFoundException.java  TicketAlreadyClosedException.java  TicketNotFoundException.java
incident-service/src/main/resources/: application.yml
incident-service/src/test/java/com/itservice/incidentresolution/: IncidentServiceApplicationTests.java
incident-service/src/test/java/com/itservice/incidentresolution/businesslogiclayer/: ResolutionStepServiceImplUnitTest.java  TicketServiceImplUnitTest.java
incident-service/src/test/java/com/itservice/incidentresolution/dataccesslayer/: IncidentRepositoryIntegrationTest.java
incident-service/src/test/java/com/itservice/incidentresolution/domainclientlayer/: DomainClientUnitTest.java
incident-service/src/test/java/com/itservice/incidentresolution/presentationlayer/: IncidentControllerIntegrationTest.java  ResolutionStepControllerUnitTest.java  TicketControllerUnitTest.java
staff-service/: Dockerfile  build.gradle
staff-service/src/main/java/com/itservice/staffmanagement/: StaffServiceApplication.java
staff-service/src/main/java/com/itservice/staffmanagement/staffmanagement/businesslayer/: StaffService.java
staff-service/src/main/java/com/itservice/staffmanagement/staffmanagement/dataaccesslayer/: StaffRepository.java
staff-service/src/main/java/com/itservice/staffmanagement/staffmanagement/datamappinglayer/: StaffMapper.java
staff-service/src/main/java/com/itservice/staffmanagement/staffmanagement/domain/: Staff.java  StaffIdentifier.java  StaffRole.java
staff-service/src/main/java/com/itservice/staffmanagement/staffmanagement/presentationlayer/: StaffController.java  StaffRequestDTO.java  StaffResponseDTO.java
staff-service/src/main/java/com/itservice/staffmanagement/staffmanagement/utilities/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
staff-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql
staff-service/src/test/java/com/itservice/staffmanagement/: StaffServiceApplicationTests.java
staff-service/src/test/java/com/itservice/staffmanagement/staffmanagement/businesslayer/: StaffServiceUnitTest.java
staff-service/src/test/java/com/itservice/staffmanagement/staffmanagement/dataaccesslayer/: StaffRepositoryIntegrationTest.java
(+80 files in other folders)
