plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.itservice.apigatewa'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


//    runtimeOnly 'com.mysql:mysql-connector-j'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// This provides @Entity, @Table, @Id, and JPA Repository support
// You also need a database driver to go with it (like H2 for this activity)
	// Add MySQL connector

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

// Jakarta Validation API
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Hibernate Validator (Reference Implementation)

	// Lombok Configuration
	compileOnly 'org.projectlombok:lombok'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Optional: Also enable Lombok for your Unit Tests
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
